{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ddot-mps-sql-srv-qa.database.windows.net,1433;Initial Catalog=MPS_QA;Persist Security Info=False;User ID=sqladmin;Password=H@Sh1CoR3!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GraphApiCredentialOptionsForClient": {
    "TenantId": "36323719-d45c-4786-b697-0c6f5f1c6f1c",
    "ClientId": "e8611e6a-0380-443b-a86f-cee1aa1378ad",
    "GraphApiClientSecret": "X_a8Q~b4goy9CgmFLiNKjWrnGmEP~ZFw26eiCa-X",
    "Domain": "codiceb2ctest.onmicrosoft.com"
  },
  "GraphApiCredentialOptionsForAdmin": {
    "TenantId": "582371a0-2cb9-4c88-98af-b8aabb22486e",
    "ClientId": "dc0ee684-33c1-48d5-a0ab-951d27ada03a",
    "GraphApiClientSecret": "CEh8Q~oVmgBoheQZYuSxfTVfkEFJbxoUJiHMQdiZ",
    "Domain": "codiceb2cadmin.onmicrosoft.com"
  },
  "GlobalAppSettings": {
    "OtpExpirationTime": 2,
    "MaxOtpIncorrectCount": 3,
    "ResetPasswordTokenExpiryHours": 24,
    "LoginTokenExpiryHours": 24,
    "JwtSecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTQ2NjU1NiwiaWF0IjoxNzE5NDY2NTU2fQ.z6dKYfzE8AuYSvAmKd2KMjMrBEhRt-yTORTbGUQVO-k"
  }
}
